### Install Libraries

In [2]:
! pip install beautifulsoup4

Collecting beautifulsoup4
  Downloading beautifulsoup4-4.10.0-py3-none-any.whl (97 kB)
     |████████████████████████████████| 97 kB 6.5 MB/s eta 0:00:011
Collecting soupsieve>1.2
  Downloading soupsieve-2.3.1-py3-none-any.whl (37 kB)
Installing collected packages: soupsieve, beautifulsoup4
Successfully installed beautifulsoup4-4.10.0 soupsieve-2.3.1

In [3]:
import requests
from bs4 import BeautifulSoup

URL = "https://wallethub.com/edu/happiest-places-to-live/32619"
page = requests.get(URL)

soup = BeautifulSoup(page.content, "html.parser")

In [12]:
class_name = "cardhub-edu-table center-aligned sortable"

htmltable = soup.find('table', { 'class' : class_name })

In [14]:
def tableDataText(table):    
    """Parses a html segment started with tag <table> followed 
    by multiple <tr> (table rows) and inner <td> (table data) tags. 
    It returns a list of rows with inner columns. 
    Accepts only one <th> (table header/data) in the first row.
    """
    def rowgetDataText(tr, coltag='td'): # td (data) or th (header)       
        return [td.get_text(strip=True) for td in tr.find_all(coltag)]  
    rows = []
    trs = table.find_all('tr')
    headerow = rowgetDataText(trs[0], 'th')
    if headerow: # if there is a header row include first
        rows.append(headerow)
        trs = trs[1:]
    for tr in trs: # for every table row
        rows.append(rowgetDataText(tr, 'td') ) # data row       
    return rows

In [15]:
list_table = tableDataText(htmltable)

In [20]:
import pandas as pd

dftable = pd.DataFrame(list_table[1:], columns=list_table[0])

In [19]:
dftable

,Overall Rank,City,Total Score,Emotional & Physical Well-Being,Income & Employment,Community & Environment
0,1,"Fremont, CA",77.13,1,46,2
1,2,"Columbia, MD",71.64,3,161,5
2,3,"San Francisco, CA",71.15,4,1,44
3,4,"San Jose, CA",71.00,2,6,55
4,5,"Irvine, CA",70.38,5,16,12
...,...,...,...,...,...,...
177,178,"Montgomery, AL",35.54,174,180,161
178,179,"Huntington, WV",35.53,182,39,141
179,180,"Memphis, TN",34.86,176,181,172
180,181,"Gulfport, MS",34.71,181,153,151
181,182,"Detroit, MI",32.31,179,179,177

In [24]:
dftable.to_excel("Cities.xlsx",index=False)